{

    "knownShips":{
        "hulls":[
            "A_S-F_velox",
            "A_S-F_invigilator",

            "A_S-F_peluda",
            "A_S-F_edifice",

            "A_S-F_phobia",
            "A_S-F_ecumenist",
            "A_S-F_alqand",
        ],
    },

	"knownFighters":{
		"fighters":[
			"A_S-F_incisor_wing",
			"A_S-F_naja_wing",
		],
	},

	"knownWeapons":{
		"weapons":[
			"A_S-F_plas_burster",
			"A_S-F_ir_autopulse",
			"A_S-F_x-pulse",
			"A_S-F_electroThermal_blaster",
			"A_S-F_strobe",
			"A_S-F_micropulser",
			"A_S-F_heavypulser",
			"A_S-F_painter",

			"A_S-F_bramble",
			"A_S-F_bipartisan",
			"A_S-F_gimbal",
			"A_S-F_sprocket",
			"A_S-F_omer",
			"A_S-F_albatreos",
			"A_S-F_termite",
			"A_S-F_cauldron_pod",
		],
	},
	"knownHullMods":{
		"hullMods":[
			"A_S-F_ElectroVent",
			"A_S-F_anarchyEnergy",
			"A_S-F_anarchyFlux",
			"A_S-F_anarchyShields",
			"A_S-F_anarchyTargeting",
		],
	},

	"weaponSellFrequency":{
		"A_S-F_plas_burster":3,
		"A_S-F_ir_autopulse":3,
		"A_S-F_x-pulse":4,
		"A_S-F_electroThermal_blaster":3,
		"A_S-F_strobe":6,
		"A_S-F_micropulser":4,
		"A_S-F_heavypulser":4,
		"A_S-F_painter":4,

		"A_S-F_bipartisan":4,
		"A_S-F_gimbal":4,
		"A_S-F_sprocket":4,
		"A_S-F_omer":2,
		"A_S-F_albatreos":3,
		"A_S-F_termite":7,
		"A_S-F_cauldron_pod":5,
	},

	"hullmodSellFrequency":{
		"A_S-F_ElectroVent":6,
		"A_S-F_anarchyEnergy":3,
		"A_S-F_anarchyShields":3,
	},	

},