{
  "variantId": "A_S-F_margrave_lg_elite",
  "hullId": "A_S-F_margrave_lg",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 47,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missile_autoloader"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "gigacannon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "A_S-F_sprocket",
        "WS0006": "A_S-F_sprocket",
        "WS0007": "A_S-F_sprocket"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "kineticblaster",
        "WS0009": "kineticblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "A_S-F_gimbal",
        "WS0004": "A_S-F_gimbal"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "A_S-F_electroThermal_blaster",
        "WS0014": "A_S-F_electroThermal_blaster",
        "WS0016": "A_S-F_electroThermal_blaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "A_S-F_heavypulser",
        "WS0010": "heavyburst",
        "WS0011": "heavyburst",
        "WS0013": "pdburst",
        "WS0015": "pdburst",
        "WS0017": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}