{
  "variantId": "A_S-F_marlow_ass",
  "hullId": "A_S-F_marlow",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mark9",
        "WS0002": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "breachpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "A_S-F_wasteland"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "A_S-F_copperhead",
        "WS0006": "A_S-F_copperhead"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing"
  ]
}