{
  "variantId": "A_S-F_alqand_ass",
  "hullId": "A_S-F_alqand",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "A_S-F_x-pulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ioncannon",
        "WS0006": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "A_S-F_painter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "pdburst",
        "WS0008": "pdburst",
        "WS0009": "pdburst",
        "WS0010": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}