{
  "variantId": "A_S-F_viceroy_sup",
  "hullId": "A_S-F_viceroy",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "A_S-F_twister",
        "WS0004": "A_S-F_twister"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gravitonbeam",
        "WS0002": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "lrpdlaser",
        "WS0009": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}