{
  "variantId": "A_S-F_glentoran_std",
  "hullId": "A_S-F_glentoran",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 42,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "targetingunit",
    "heavyarmor",
    "autorepair",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "A_S-F_contradict",
        "WS0008": "A_S-F_contradict"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "shredder",
        "WS0003": "shredder",
        "WS0004": "shredder",
        "WS0005": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "lightac",
        "WS0010": "lightac",
        "WS0011": "lightac",
        "WS0012": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "lightac",
        "WS0016": "lightac",
        "WS0019": "lightac",
        "WS0020": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "flak",
        "WS0013": "A_S-F_jury",
        "WS0014": "A_S-F_jury"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "flak",
        "WS0018": "flak",
        "WS0021": "flak"
      }
    }
  ],
  "modules": [],
  "wings": []
}