{
  "variantId": "A_S-F_glentoran_brrg",
  "hullId": "A_S-F_glentoran",
  "displayName": "Barrage",
  "goalVariant": true,
  "fluxCapacitors": 43,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "heavyarmor",
    "reinforcedhull",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "A_S-F_nexter",
        "WS0003": "A_S-F_nexter",
        "WS0004": "A_S-F_nexter",
        "WS0005": "A_S-F_nexter"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mark9",
        "WS0006": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "A_S-F_copperhead",
        "WS0010": "A_S-F_copperhead",
        "WS0011": "A_S-F_copperhead",
        "WS0012": "A_S-F_copperhead"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "lightac",
        "WS0016": "lightac",
        "WS0019": "lightac",
        "WS0020": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "flak",
        "WS0008": "flak",
        "WS0013": "A_S-F_jury",
        "WS0014": "A_S-F_jury"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "flak",
        "WS0018": "flak",
        "WS0021": "flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}