{
  "variantId": "A_S-F_dunnock_p_raid",
  "hullId": "A_S-F_dunnock_p",
  "displayName": "Raider",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "A_S-F_kaksos"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "A_S-F_bramble"
      }
    }
  ],
  "modules": [],
  "wings": []
}