{
  "variantId": "A_S-F_gardina_std",
  "hullId": "A_S-F_gardina",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "A_S-F_omer",
        "WS0005": "A_S-F_omer",
        "WS0006": "A_S-F_omer",
        "WS0007": "A_S-F_omer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "A_S-F_narc",
        "WS0003": "A_S-F_narc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "lightdualmg",
        "WS0009": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "A_S-F_estes_wing"
  ]
}