{
  "variantId": "A_S-F_margrave_sup",
  "hullId": "A_S-F_margrave",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "magazines",
    "missleracks",
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "A_S-F_cockatrice",
        "WS0004": "A_S-F_cockatrice"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "A_S-F_lamia",
        "WS0006": "A_S-F_lamia",
        "WS0007": "A_S-F_lamia"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "A_S-F_quad_multi-lance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "A_S-F_sakset"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "irautolance",
        "WS0010": "irautolance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "heavyburst",
        "WS0012": "lrpdlaser",
        "WS0013": "lrpdlaser",
        "WS0014": "lrpdlaser",
        "WS0015": "lrpdlaser",
        "WS0016": "lrpdlaser",
        "WS0017": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}