{
  "variantId": "A_S-F_margrave_sup2",
  "hullId": "A_S-F_margrave",
  "displayName": "Support",
  "goalVariant": false,
  "fluxCapacitors": 8,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missile_autoloader",
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "A_S-F_bipartisan",
        "WS0004": "A_S-F_bipartisan"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "A_S-F_twister",
        "WS0006": "A_S-F_twister",
        "WS0007": "A_S-F_twister"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hil"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gauss"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "A_S-F_plas_burster",
        "WS0009": "A_S-F_plas_burster",
        "WS0010": "A_S-F_plas_burster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "lrpdlaser",
        "WS0013": "lrpdlaser",
        "WS0014": "lrpdlaser",
        "WS0015": "lrpdlaser",
        "WS0016": "lrpdlaser",
        "WS0017": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}