{
  "variantId": "A_S-F_glentoran_brwl",
  "hullId": "A_S-F_glentoran",
  "displayName": "Brawler",
  "goalVariant": true,
  "fluxCapacitors": 27,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "autorepair",
    "reinforcedhull",
    "missleracks",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "annihilatorpod",
        "WS0007": "annihilatorpod",
        "WS0008": "annihilatorpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "arbalest",
        "WS0003": "arbalest",
        "WS0004": "arbalest",
        "WS0005": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "A_S-F_laaja"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "lightdualac",
        "WS0016": "lightdualac",
        "WS0019": "lightdualac",
        "WS0020": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "A_S-F_bramble",
        "WS0010": "A_S-F_bramble",
        "WS0011": "A_S-F_bramble",
        "WS0012": "A_S-F_bramble"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "A_S-F_jury",
        "WS0014": "A_S-F_jury"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "flak",
        "WS0018": "flak",
        "WS0021": "flak"
      }
    }
  ],
  "modules": [],
  "wings": []
}