{
  "variantId": "A_S-F_dunnock_p_stk",
  "hullId": "A_S-F_dunnock_p",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}