{
  "variantId": "A_S-F_viceroy_ass2",
  "hullId": "A_S-F_viceroy",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 4,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "targetingunit",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "gorgon",
        "WS0004": "gorgon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "A_S-F_strobe"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightmg",
        "WS0006": "lightmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavyburst",
        "WS0008": "pdburst",
        "WS0009": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}