{
	"id":"A_S-F_MagFlux",
	"type":"STAT_MOD",

	# "aiType":"ENTROPY_AMPLIFIER",
	"aiType":"CUSTOM",
	"aiScript":"org.amazigh.foundry.shipsystems.scripts.ai.ASF_AmmonDeployAI",

	"statsScript":"org.amazigh.foundry.shipsystems.scripts.ASF_MagFluxSuppressorStats",

#	"runScriptWhileIdle":true,

	"fadeActivationSoundOnChargedown":true,
#	"useSound":"system_entropy",
#	"loopSound":"system_entropy_loop",
#	"deactivateSound":"system_entropy_off",

	"useSound":"system_high_energy_focus_activate",
	"loopSound":"system_high_energy_focus_loop",
	"deactivateSound":"system_high_energy_focus_deactivate",

	"outOfUsesSound":"gun_out_of_ammo",

	"aiHints":{
	}
}