{
  "hullName": "Rinka",
  "hullId": "A_S-F_rinka",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/A_S-F_Rinka.png",
  "style": "MIDLINE",
  "height": 90,
  "width": 70,
  "center": [33, 37],
  "collisionRadius": 70,
  "shieldCenter": [7, -0],
  "shieldRadius": 62,
  "viewOffset": 0,
  "builtInMods": [
    "A_S-F_rinkaHullmod"
  ],
  "builtInWings": [
    "A_S-F_olkt_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [25, -14]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -20,
      "locations": [2, -19]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [46, 7]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 80,
      "locations": [4, 13]
    }
  ],
  "engineSlots": [
    {
      "location": [-36, 16],
      "length": 50,
      "width": 14,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-36, -16],
      "length": 50,
      "width": 14,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-23, 30],
      "length": 35,
      "width": 8,
      "angle": 135,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-23, -31],
      "length": 35,
      "width": 8,
      "angle": -135,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [24, 22],
      "length": 35,
      "width": 8,
      "angle": 45,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [20, -33],
      "length": 35,
      "width": 8,
      "angle": -45,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    7, -35,
    -22, -30,
    -35, -20,
    -35, -12,
    -29, -8,
    -31, -0,
    -29, 8,
    -35, 12,
    -35, 20,
    -22, 30,
    48, 12,
    48, 2,
    29, -2,
    32, -7,
    32, -21
  ]
}