{
  "hullName": "Pneuma",
  "hullId": "A_S-F_pneuma",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/A_S-F_Pneuma.png",
  "style": "MIDLINE",
  "coversColor": "201,108,110,220",
  "height": 150,
  "width": 134,
  "center": [67, 80],
  "collisionRadius": 100,
  "shieldCenter": [3, -0],
  "shieldRadius": 96,
  "viewOffset": 0,
  "builtInMods": [
    "hiressensors",
    "missleracks",
    "A_S-F_plasmaTapShields"
  ],
  "builtInWeapons": {
    "WS0007": "A_S-F_henki_l",
    "WS0008": "A_S-F_henki_r",
    "WS0009": "A_S-F_pneuma_pod"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [31, 0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -115,
      "locations": [-34, -35]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 115,
      "locations": [-34, 35]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [60, 27]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [60, -27]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [44, 27]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [44, -27]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [58, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [1, 46.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [1, -46.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-21, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-49, 63],
      "length": 47,
      "width": 9,
      "angle": 135,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-49, -63],
      "length": 47,
      "width": 9,
      "angle": -135,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-49, 22],
      "length": 56,
      "width": 12,
      "angle": 177,
      "contrailSize": 18,
      "style": "MIDLINE"
    },
    {
      "location": [-56, 53],
      "length": 60,
      "width": 14,
      "angle": 174,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-56, -53],
      "length": 60,
      "width": 14,
      "angle": -174,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-49, -22],
      "length": 56,
      "width": 12,
      "angle": -177,
      "contrailSize": 18,
      "style": "MIDLINE"
    },
    {
      "location": [-51, 13],
      "length": 48,
      "width": 10,
      "angle": 179,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-51, -13],
      "length": 48,
      "width": 10,
      "angle": -179,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-53, 0],
      "length": 72,
      "width": 16,
      "angle": 180,
      "contrailSize": 25,
      "style": "MIDLINE"
    },
    {
      "location": [44, 45],
      "length": 32,
      "width": 8,
      "angle": 45,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [44, -45],
      "length": 32,
      "width": 8,
      "angle": -45,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [49, 43],
      "length": 23,
      "width": 6,
      "angle": 45,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [49, -43],
      "length": 21,
      "width": 6,
      "angle": -45,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    58, -11,
    68, -13,
    64, -36,
    42, -45,
    37, -49,
    -8, -54,
    -10, -58,
    -47, -61,
    -55, -57,
    -57, -44,
    -71, -43,
    -77, -36,
    -73, -32,
    -48, -30,
    -51, 0,
    -48, 30,
    -73, 32,
    -77, 36,
    -71, 43,
    -57, 44,
    -55, 57,
    -47, 61,
    -10, 58,
    -8, 54,
    37, 49,
    42, 44,
    64, 36,
    68, 13,
    58, 11,
    63, -0
  ]
}