{
  "hullName": "Gardina",
  "hullId": "A_S-F_gardina",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/A_S-F_gardina.png",
  "style": "LOW_TECH",
  "height": 202,
  "width": 184,
  "center": [92, 97],
  "collisionRadius": 140,
  "shieldCenter": [3, -0],
  "shieldRadius": 136,
  "viewOffset": 0,
  "builtInMods": [
    "A_S-F_ArtyMount",
    "A_S-F_ArtyWepLowTech",
    "A_S-F_integratedRangefinders"
  ],
  "builtInWeapons": {
    "WS0003": "A_S-F_narc",
    "WS0010": "A_S-F_vandak_deco"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 30,
      "locations": [49, 45]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [17, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 160,
      "angle": -20,
      "locations": [46, -45]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [93, 38]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [88, -38]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 130,
      "angle": 40,
      "locations": [81, 58]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 130,
      "angle": -40,
      "locations": [75, -58]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 110,
      "locations": [-38, 72]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -110,
      "locations": [-38, -72]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 10,
      "angle": -90,
      "locations": [-8, -74]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 30,
      "angle": 90,
      "locations": [
        -8, 52,
        -20, 55,
        4, 57
      ]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 0,
      "locations": [48, -0]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 55,
      "locations": [27, 65]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -55,
      "locations": [27, -65]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 180,
      "locations": [-79, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-96, 66],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-96, -66],
      "length": 64,
      "width": 20,
      "angle": -180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-91, 33],
      "length": 32,
      "width": 10,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-91, -33],
      "length": 32,
      "width": 10,
      "angle": -180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-96, 46],
      "length": 48,
      "width": 15,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-96, -46],
      "length": 48,
      "width": 15,
      "angle": -180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    50, -12,
    86, -8,
    91, -15,
    87, -66,
    71, -78,
    24, -80,
    16, -87,
    10, -87,
    9, -81,
    -25, -81,
    -42, -90,
    -46, -90,
    -72, -82,
    -75, -77,
    -80, -76,
    -82, -72,
    -94, -71,
    -95, -61,
    -92, -61,
    -88, -53,
    -94, -51,
    -94, -42,
    -86, -40,
    -89, -37,
    -89, -28,
    -93, -25,
    -93, -20.5,
    -76, -15,
    -75, -6,
    -81, -0,
    -75, 6,
    -76, 15,
    -93, 20.5,
    -93, 25,
    -89, 28,
    -89, 37,
    -86, 40,
    -94, 42,
    -94, 51,
    -88, 53,
    -92, 61,
    -95, 61,
    -94, 71,
    -82, 72,
    -80, 76,
    -75, 77,
    -72, 82,
    -46, 90,
    -42, 90,
    -25, 81,
    -22, 74,
    6, 74,
    10, 87,
    16, 87,
    24, 80,
    66, 79,
    75, 70,
    83, 71,
    92, 66,
    96, 15,
    90, 8,
    50, 12
  ]
}