{
  "hullName": "Glentoran",
  "hullId": "A_S-F_glentoran",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/A_S-F_glentoran.png",
  "style": "LOW_TECH",
  "height": 300,
  "width": 230,
  "center": [115, 144],
  "collisionRadius": 190,
  "shieldCenter": [7, -0],
  "shieldRadius": 182,
  "viewOffset": 200,
  "builtInMods": [
    "A_S-F_ruggedMounts",
    "A_S-F_integratedRangefinders"
  ],
  "builtInWeapons": {
    "WS0013": "A_S-F_jury",
    "WS0014": "A_S-F_jury"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [71, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [89, 42]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [89, -42]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [108, 42]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [108, -42]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 80,
      "angle": 0,
      "locations": [115, 0]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 135,
      "angle": 60,
      "locations": [16, 61]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 135,
      "angle": -60,
      "locations": [16, -61]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 60,
      "angle": 15,
      "locations": [125, 71]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 60,
      "angle": -15,
      "locations": [125, -71]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 50,
      "angle": 20,
      "locations": [93, 76]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 50,
      "angle": -20,
      "locations": [93, -76]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": 50,
      "locations": [45, 83]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": -50,
      "locations": [45, -83]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 80,
      "locations": [-27, 81]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -80,
      "locations": [-27, -81]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 115,
      "locations": [-62, 75]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -115,
      "locations": [-62, -75]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": 135,
      "locations": [-57, 14]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": -135,
      "locations": [-57, -14]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 180,
      "locations": [-105, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-145, 57],
      "length": 100,
      "width": 32,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-145, -57],
      "length": 100,
      "width": 32,
      "angle": -180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-137, 34],
      "length": 75,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-137, -34],
      "length": 75,
      "width": 24,
      "angle": -180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-115, 81],
      "length": 65,
      "width": 18,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-115, -81],
      "length": 65,
      "width": 18,
      "angle": -180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-104, 96],
      "length": 48,
      "width": 15,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-104, -96],
      "length": 48,
      "width": 15,
      "angle": -180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    145, -11,
    128, -29,
    116, -31,
    113, -44,
    118, -54,
    135, -54,
    152, -56,
    151, -75,
    145, -84,
    131, -89,
    130, -94,
    79, -109,
    75, -103,
    59, -105,
    44, -111,
    33, -112,
    26, -105,
    1, -98,
    -1, -95,
    -6, -100,
    -62, -110,
    -68, -103,
    -102, -99,
    -99, -88,
    -111, -86,
    -113, -75,
    -128, -73,
    -129, -69,
    -141, -66,
    -141, -46,
    -135, -43,
    -134, -28,
    -123, -24,
    -132, -6,
    -132, 6,
    -123, 24,
    -134, 28,
    -135, 43,
    -141, 46,
    -141, 66,
    -129, 69,
    -128, 73,
    -113, 75,
    -111, 86,
    -99, 88,
    -102, 99,
    -68, 103,
    -62, 110,
    -6, 100,
    -1, 95,
    1, 98,
    26, 105,
    33, 112,
    44, 111,
    59, 105,
    75, 103,
    79, 109,
    130, 94,
    131, 89,
    145, 84,
    151, 75,
    152, 56,
    135, 54,
    118, 54,
    113, 44,
    116, 31,
    128, 29,
    145, 11,
    149, -0
  ]
}