{
  "hullName": "Rinka (P)",
  "hullId": "A_S-F_rinka_p",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/A_S-F_Rinka_p.png",
  "style": "MIDLINE",
  "height": 92,
  "width": 70,
  "center": [33, 40],
  "collisionRadius": 70,
  "shieldCenter": [7, -0],
  "shieldRadius": 62,
  "viewOffset": 0,
  "builtInMods": [
    "A_S-F_rinkaHullmod_p",
    "unstable_injector"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [25, -14]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -20,
      "locations": [2, -19]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [46, 7]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 70,
      "locations": [8, 17]
    }
  ],
  "engineSlots": [
    {
      "location": [-39.5, 14.5],
      "length": 55,
      "width": 15,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-39.5, -14.5],
      "length": 55,
      "width": 15,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-23.5, 29.5],
      "length": 25,
      "width": 8,
      "angle": 150,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-23.5, -30.5],
      "length": 25,
      "width": 8,
      "angle": -150,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    7, -35,
    -22, -30,
    -38, -20,
    -38, -10,
    -30, -6,
    -31, -0,
    -30, 6,
    -38, 10,
    -38, 20,
    -22, 30,
    48, 12,
    48, 2,
    31, -2,
    32, -6,
    32, -22
  ]
}