{
  "hullName": "Initone",
  "hullId": "A_S-F_margrave",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/A_S-F_margrave.png",
  "style": "MIDLINE",
  "height": 404,
  "width": 144,
  "center": [72, 204],
  "collisionRadius": 230,
  "shieldCenter": [-2, -0],
  "shieldRadius": 222,
  "viewOffset": 0,
  "builtInMods": [
    "turretgyros"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 180,
      "locations": [
        -178, -25,
        -178, -45,
        -173, -35
      ]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 10,
      "locations": [117, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 65,
      "locations": [54, 26]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -80,
      "locations": [60, -29]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 160,
      "angle": 180,
      "locations": [-69, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [126, -48]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [103, -49]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [80, -50]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": 10,
      "locations": [163, 13]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 110,
      "locations": [-104, 23]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -110,
      "locations": [-104, -23]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": 180,
      "locations": [-149, -0]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": 80,
      "locations": [9, 52]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": -80,
      "locations": [9, -52]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-12, 55]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-12, -55]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": 100,
      "locations": [-33, 52]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": -100,
      "locations": [-33, -52]
    }
  ],
  "engineSlots": [
    {
      "location": [-204, 23],
      "length": 84,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-204, -23],
      "length": 84,
      "width": 20,
      "angle": -180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-199, 39],
      "length": 80,
      "width": 20,
      "angle": 177,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-199, -39],
      "length": 80,
      "width": 20,
      "angle": 183,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-195, 54],
      "length": 72,
      "width": 18,
      "angle": 174,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-195, -54],
      "length": 72,
      "width": 18,
      "angle": 186,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-65, 54],
      "length": 40,
      "width": 14,
      "angle": 135,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-65, -54],
      "length": 40,
      "width": 14,
      "angle": -135,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [40.5, 54.5],
      "length": 38,
      "width": 13,
      "angle": 45,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [40.5, -54.5],
      "length": 38,
      "width": 13,
      "angle": -45,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    187, 1,
    180, -0,
    172, -11,
    182, -12,
    183, -35,
    181, -42,
    168, -46,
    73, -47,
    69, -50,
    33, -51,
    25, -59,
    17, -60,
    -4, -63,
    -7, -65,
    -17, -65,
    -20, -63,
    -41, -60,
    -49, -59,
    -52, -55,
    -63, -54,
    -72, -47,
    -87, -47,
    -91, -43,
    -101, -43,
    -102, -48,
    -109, -55,
    -119, -55,
    -121, -63,
    -156, -69,
    -192, -61,
    -193, -50,
    -196, -46,
    -196, -34,
    -201, -30,
    -201, -14,
    -190, -14,
    -187, -9,
    -174, -8,
    -177, -0,
    -174, 8,
    -187, 9,
    -190, 14,
    -201, 14,
    -201, 30,
    -196, 34,
    -196, 46,
    -193, 50,
    -192, 61,
    -156, 69,
    -121, 63,
    -119, 55,
    -109, 55,
    -102, 48,
    -101, 43,
    -91, 43,
    -87, 47,
    -72, 47,
    -63, 54,
    -52, 55,
    -49, 59,
    -41, 60,
    -20, 63,
    -17, 65,
    -7, 65,
    -4, 63,
    17, 60,
    25, 59,
    33, 51,
    51, 54,
    68, 54,
    79, 48,
    88, 39,
    137, 38,
    146, 35,
    166, 35,
    182, 32,
    185, 19,
    187, 7
  ]
}