{
  "hullName": "Viceroy",
  "hullId": "A_S-F_viceroy",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/A_S-F_viceroy.png",
  "style": "MIDLINE",
  "height": 148,
  "width": 138,
  "center": [69, 75],
  "collisionRadius": 105,
  "shieldCenter": [-7, -0],
  "shieldRadius": 97,
  "viewOffset": 0,
  "builtInMods": [
    "eccm",
    "ecm"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 196,
      "angle": 82,
      "locations": [-13, 40]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 196,
      "angle": -82,
      "locations": [-13, -40]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [2, 58]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [2, -58]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 65,
      "locations": [29, 44]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -65,
      "locations": [29, -44]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [43, -0],
      "renderOrderMod": 301
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": 30,
      "locations": [59, 10],
      "renderOrderMod": 101
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": -30,
      "locations": [59, -10],
      "renderOrderMod": 102
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 150,
      "locations": [-69, 4]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -150,
      "locations": [-69, -4]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 110,
      "locations": [-37, 48]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -110,
      "locations": [-37, -48]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 80,
      "locations": [13, 48]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -80,
      "locations": [13, -48]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 50,
      "locations": [47, 46]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -50,
      "locations": [47, -46]
    }
  ],
  "engineSlots": [
    {
      "location": [-72, 43],
      "length": 55,
      "width": 16,
      "angle": 180,
      "contrailSize": 55,
      "style": "LOW_TECH"
    },
    {
      "location": [-72, -43],
      "length": 55,
      "width": 16,
      "angle": -180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-65, 29],
      "length": 40,
      "width": 12,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-65, -29],
      "length": 40,
      "width": 12,
      "angle": -180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    55, -34,
    60, -35,
    61, -44,
    57, -46,
    37, -47,
    32, -52,
    24, -52,
    19, -48,
    4.5, -48,
    1, -50,
    -2, -67,
    -23, -61,
    -19, -55,
    -28, -49,
    -64, -52,
    -70, -49,
    -70, -39,
    -63, -36,
    -63, -26,
    -46, -25,
    -51, -22,
    -51, -12,
    -73, -4,
    -73, 4,
    -51, 12,
    -51, 22,
    -46, 25,
    -63, 26,
    -63, 36,
    -70, 39,
    -70, 49,
    -64, 52,
    -28, 49,
    -19, 55,
    -23, 61,
    -2, 67,
    1, 50,
    4.5, 48,
    19, 48,
    24, 52,
    32, 52,
    37, 47,
    57, 46,
    61, 44,
    60, 35,
    55, 34,
    54, 28,
    49, 26,
    48, 20,
    61, 19,
    70, 14,
    70, -14,
    61, -19,
    48, -20,
    49, -26,
    54, -28
  ]
}