{
  "hullName": "Nebel",
  "hullId": "A_S-F_nebel",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/A_S-F_nebel.png",
  "style": "HIGH_TECH",
  "coversColor": "116,108,135,240",
  "height": 262,
  "width": 214,
  "center": [107, 141],
  "collisionRadius": 150,
  "shieldCenter": [-4, -0],
  "shieldRadius": 147,
  "viewOffset": 0,
  "builtInMods": [
    "high_maintenance",
    "A_S-F_lebruckArsenal",
    "A_S-F_lebruckFoundry"
  ],
  "builtInWeapons": {
    "WS0001": "A_S-F_tereshkov_rocket"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -25,
      "locations": [37, -32]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 30,
      "locations": [56, 15]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 40,
      "locations": [13, 23]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-14, -74]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-14, 74]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [101, 27]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [108, -2]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": -15,
      "locations": [74, -15]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -140,
      "locations": [-34, -47]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 140,
      "locations": [-34, 47]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-84, 0]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -50,
      "locations": [14, -65]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 50,
      "locations": [17, 62]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -60,
      "locations": [49, -56]
    }
  ],
  "engineSlots": [
    {
      "location": [-123, 0],
      "length": 64,
      "width": 18,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-98, -17],
      "length": 25,
      "width": 6,
      "angle": -168,
      "contrailSize": 32,
      "style": "HIGH_TECH"
    },
    {
      "location": [-98, 17],
      "length": 25,
      "width": 6,
      "angle": 168,
      "contrailSize": 32,
      "style": "HIGH_TECH"
    },
    {
      "location": [-112, 40],
      "length": 56,
      "width": 16,
      "angle": 179,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-112, -40],
      "length": 56,
      "width": 16,
      "angle": -179,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-107.5, 49],
      "length": 40,
      "width": 10,
      "angle": 177,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-107.5, -49],
      "length": 40,
      "width": 10,
      "angle": -177,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-104, 58],
      "length": 36,
      "width": 12,
      "angle": 175,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [-104, -58],
      "length": 36,
      "width": 12,
      "angle": -175,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-98.5, 65],
      "length": 24,
      "width": 5,
      "angle": 173,
      "contrailSize": 32,
      "style": "HIGH_TECH"
    },
    {
      "location": [-98.5, -65],
      "length": 24,
      "width": 5,
      "angle": -173,
      "contrailSize": 32,
      "style": "HIGH_TECH"
    },
    {
      "location": [-97.5, 68],
      "length": 20,
      "width": 5,
      "angle": 171,
      "contrailSize": 32,
      "style": "HIGH_TECH"
    },
    {
      "location": [-97.5, -68],
      "length": 20,
      "width": 5,
      "angle": -171,
      "contrailSize": 32,
      "style": "HIGH_TECH"
    },
    {
      "location": [-96.5, 71],
      "length": 18,
      "width": 4,
      "angle": 169,
      "contrailSize": 32,
      "style": "HIGH_TECH"
    },
    {
      "location": [-96, -71],
      "length": 18,
      "width": 5,
      "angle": -169,
      "contrailSize": 32,
      "style": "HIGH_TECH"
    },
    {
      "location": [-95.5, 74],
      "length": 16,
      "width": 4,
      "angle": 167,
      "contrailSize": 32,
      "style": "HIGH_TECH"
    },
    {
      "location": [-95.5, -74],
      "length": 16,
      "width": 4,
      "angle": -167,
      "contrailSize": 32,
      "style": "HIGH_TECH"
    },
    {
      "location": [-94.5, 77],
      "length": 15,
      "width": 4,
      "angle": 165,
      "contrailSize": 32,
      "style": "HIGH_TECH"
    },
    {
      "location": [-94.5, -77],
      "length": 15,
      "width": 4,
      "angle": -165,
      "contrailSize": 32,
      "style": "HIGH_TECH"
    },
    {
      "location": [-93.5, 80],
      "length": 14,
      "width": 4,
      "angle": 163,
      "contrailSize": 32,
      "style": "HIGH_TECH"
    },
    {
      "location": [-93.5, -80],
      "length": 14,
      "width": 4,
      "angle": -163,
      "contrailSize": 32,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    119, -30.5,
    116, -42,
    111, -49,
    69, -60,
    34, -59,
    7, -74,
    2, -71,
    -6, -81,
    -22, -81,
    -29, -78,
    -88, -83,
    -92, -81,
    -105, -45,
    -110, -44,
    -110, -36,
    -101, -30,
    -85, -30,
    -62, -33,
    -61, -29,
    -75, -20,
    -121.5, -4,
    -121.5, 4,
    -75, 20,
    -61, 29,
    -62, 33,
    -85, 30,
    -101, 30,
    -110, 36,
    -110, 44,
    -105, 45,
    -92, 81,
    -88, 83,
    -29, 78,
    -22, 81,
    -6, 81,
    2, 75,
    26, 63,
    31, 68,
    87, 55,
    87, 48,
    81, 42,
    91, 34,
    102, 32,
    111, -17,
    116, -18,
    116, -29
  ]
}