{
  "hullName": "Micare",
  "hullId": "A_S-F_micare",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/A_S-F_micare.png",
  "style": "HIGH_TECH",
  "height": 114,
  "width": 226,
  "center": [113, 65],
  "collisionRadius": 125,
  "shieldCenter": [-4, -0],
  "shieldRadius": 120,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "coherer",
    "A_S-F_ArtyMount",
    "A_S-F_ArtyWepRemnant"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [36, -18]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 20,
      "locations": [16, 63]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": -20,
      "locations": [16, -63]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 70,
      "locations": [-11, 46]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -70,
      "locations": [-11, -46]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 0,
      "locations": [34.5, 20.5]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": 0,
      "locations": [-1, -18]
    }
  ],
  "engineSlots": [
    {
      "location": [-62, 21],
      "length": 54,
      "width": 16,
      "angle": 180,
      "contrailSize": 60,
      "style": "HIGH_TECH"
    },
    {
      "location": [-62, -21],
      "length": 54,
      "width": 16,
      "angle": -180,
      "contrailSize": 60,
      "style": "HIGH_TECH"
    },
    {
      "location": [-63, 13],
      "length": 40,
      "width": 12,
      "angle": 180,
      "contrailSize": 60,
      "style": "HIGH_TECH"
    },
    {
      "location": [-63, -13],
      "length": 40,
      "width": 12,
      "angle": 180,
      "contrailSize": 60,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    28, -29,
    21, -38,
    44, -43,
    18, -42,
    17, -47,
    23, -53,
    25, -66,
    19, -81,
    9, -87,
    11, -103,
    16, -107,
    9, -110,
    4, -86,
    -1, -85,
    -5, -104,
    -5, -86,
    -22, -85,
    -30, -76,
    -43, -48,
    -46, -46,
    -46, -39,
    -41, -37,
    -40, -30,
    -58, -28,
    -61, -25,
    -62, -9,
    -57, -6,
    -63, -0,
    -57, 6,
    -62, 9,
    -61, 25,
    -58, 28,
    -40, 30,
    -41, 37,
    -46, 39,
    -46, 46,
    -43, 48,
    -30, 76,
    -22, 85,
    -5, 86,
    -5, 104,
    -1, 85,
    4, 86,
    9, 110,
    16, 107,
    11, 103,
    9, 87,
    19, 81,
    25, 66,
    23, 53,
    17, 47,
    18, 42,
    44, 43,
    21, 38,
    26, 31,
    34, 30,
    36, 27,
    33, 21,
    36, 14,
    34, 11,
    31, 10,
    32, -6,
    42, -9,
    42, -27
  ]
}