{
  "hullName": "Ecumenist",
  "hullId": "A_S-F_ecumenist",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/A_S-F_ecumenist.png",
  "style": "HIGH_TECH",
  "height": 162,
  "width": 168,
  "center": [84, 84],
  "collisionRadius": 118,
  "shieldCenter": [-2, -0],
  "shieldRadius": 115,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [34, 0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [71, 16]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [71, -16]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 30,
      "locations": [42, 35]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -30,
      "locations": [42, -35]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 60,
      "locations": [33, 62]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -60,
      "locations": [33, -62]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 120,
      "locations": [-18, 28]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -120,
      "locations": [-18, -28]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 180,
      "locations": [-66, 0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 90,
      "locations": [7, 28]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": -90,
      "locations": [7, -28]
    }
  ],
  "engineSlots": [
    {
      "location": [-73, -43],
      "length": 44,
      "width": 10,
      "angle": -180,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73, 43],
      "length": 44,
      "width": 10,
      "angle": 180,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [-59, -58],
      "length": 64,
      "width": 14,
      "angle": -180,
      "contrailSize": 44,
      "style": "HIGH_TECH"
    },
    {
      "location": [-59, 58],
      "length": 64,
      "width": 14,
      "angle": 180,
      "contrailSize": 44,
      "style": "HIGH_TECH"
    },
    {
      "location": [-72, 49.5],
      "length": 36,
      "width": 8,
      "angle": 180,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [-72, -49.5],
      "length": 36,
      "width": 8,
      "angle": -180,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    42, -11,
    72, -11,
    73, -24,
    67, -33,
    69, -47,
    52, -72,
    25, -81,
    16, -69,
    0, -70,
    -7, -65,
    -17, -71,
    -35, -75,
    -40, -70,
    -48, -68,
    -50, -65,
    -57, -64,
    -57, -53,
    -70, -51,
    -72, -41,
    -69, -40,
    -69, -35,
    -79, -15,
    -82, 0,
    -79, 15,
    -69, 35,
    -69, 40,
    -72, 41,
    -70, 51,
    -57, 53,
    -57, 64,
    -50, 65,
    -48, 68,
    -40, 70,
    -35, 75,
    -17, 71,
    -7, 65,
    0, 70,
    16, 69,
    25, 81,
    52, 72,
    69, 47,
    67, 33,
    73, 24,
    72, 11,
    42, 11
  ]
}