{
  "hullName": "Gravesend",
  "hullId": "A_S-F_gravesend",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/A_S-F_gravesend.png",
  "style": "LOW_TECH",
  "height": 114,
  "width": 114,
  "center": [57, 57],
  "collisionRadius": 79,
  "shieldCenter": [1, -0],
  "shieldRadius": 77,
  "viewOffset": 0,
  "builtInMods": [
    "rugged",
    "A_S-F_ruggedMounts"
  ],
  "builtInWeapons": {
    "WS0009": "A_S-F_gravesend_deco_L",
    "WS0010": "A_S-F_gravesend_deco_R"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 150,
      "angle": 55,
      "locations": [-3, 35],
      "renderOrderMod": 501
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [36, 36],
      "renderOrderMod": 101
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [36, -36],
      "renderOrderMod": 102
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 150,
      "angle": -55,
      "locations": [-3, -35],
      "renderOrderMod": 502
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [16, 0],
      "renderOrderMod": 400
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-11, 0],
      "renderOrderMod": 600
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [25, 41],
      "renderOrderMod": 201
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [25, -41],
      "renderOrderMod": 202
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [34, 34],
      "renderOrderMod": 301
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": -0,
      "locations": [34, -34],
      "renderOrderMod": 302
    }
  ],
  "engineSlots": [
    {
      "location": [-48, 29],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-48, -29],
      "length": 32,
      "width": 12,
      "angle": -180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-46, 37],
      "length": 18,
      "width": 6,
      "angle": 174,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-47, -37],
      "length": 18,
      "width": 6,
      "angle": -174,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-23, 54],
      "length": 38,
      "width": 11,
      "angle": 135,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [16, 50],
      "length": 38,
      "width": 11,
      "angle": 45,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [16, -50],
      "length": 38,
      "width": 11,
      "angle": -45,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-23, -54],
      "length": 38,
      "width": 11,
      "angle": -135,
      "contrailSize": 128,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    54, -6,
    45, -17,
    45, -24,
    50, -27,
    41, -29,
    37, -44,
    8, -51,
    -4, -51,
    -5, -53,
    -18, -53,
    -22, -49,
    -47, -44,
    -47, -22,
    -32, -19,
    -35, -8,
    -55, -4,
    -55, 4,
    -35, 8,
    -32, 19,
    -47, 22,
    -47, 44,
    -22, 49,
    -18, 53,
    -5, 53,
    -4, 51,
    8, 51,
    37, 44,
    41, 29,
    45, 27,
    45, 17,
    54, 6
  ]
}