{
	"id":"A_S-F_gangstalker_payload_mssl",
	"specClass":"missile",
	"missileType":"NO_AI", #MISSILE

	"sprite":"graphics/missiles/A_S-F_gangstalker_payload.png",
	"size":[10,18],	
	"center":[5,9],
	"collisionRadius":11,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,108,69,240],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":180, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":60,
					 "coreRadius":35, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":3.0,
					 "particleSizeRange":4.0,
					 "particleDuration":1.1,
					 "particleCount":67,
					 "particleColor":[255,108,69,255],
					 "explosionColor":[139,93,81,175],
					 "useDetailedExplosion":true,
					 "useDetailedExplosionColorAlpha":true,
					 "detailedExplosionRadius":80,
					 "detailedExplosionFlashRadius":180,
					 "detailedExplosionFlashDuration":0.3,
					 "detailedExplosionFlashColorFringe":[211,87,57,255],
					 "detailedExplosionFlashColorCore":[145,170,145,255]},

	"reduceDamageWhileFading":true,
	"fizzleOnReachingWeaponRange":true,
	"dudProbabilityOnFlameout":0,

	"flameoutTime":1.5, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.75, # fadeout duration
	"engineSpec":{"turnAcc":500,
				  "turnRate":125,
				  "acc":600,
				  "dec":90},
	"engineSlots":[{"id":"ES1",
					"loc":[-9, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,108,69,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":1.8,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5f, # how far away from engine it starts
						"contrailColor":[135,96,81,150],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":9.5,
				    "length":50.0,
				    "angle":180.0}]
}
			