{
	"id":"A_S-F_bludgeon_shot",

	"onFireEffect":"org.amazigh.foundry.scripts.ASF_bludgeonOnFireEffect",
	"onHitEffect":"org.amazigh.foundry.scripts.ASF_bludgeonOnHitEffect",

	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":25.0,
	"hitGlowRadius":60,
	"width":10.0,
	"fadeTime":0.3,
	"fringeColor":[255,125,70,235], #255,175,70
	"coreColor":[255,245,235,170],	#255,255,255
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_round_lrg.png"
}