{
	"id":"A_S-F_expiation_2_shot",
	"specClass":"projectile",

	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":75.0,
	"width":16.0,
	"fadeTime":0.1,

	"fringeColor":[50,150,255,255],
	"coreColor":[235,245,255,255],
	"glowColor":[0,175,255,75],
	"glowRadius":100,
	"hitGlowRadius":180,

	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
}