{
	"id":"A_S-F_amateus_bomb",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"NONE",
	"collisionClassByFighter":"NONE",
	"length":10.0,
	"width":10,
	"fadeTime":0.15,
	"fringeColor":[90,60,240,25],
	"coreColor":[180,120,255,25],
	"glowColor":[120,70,190,75],
	"glowRadius":50,
	"hitGlowRadius":25,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"onExplosionEffect":"org.amazigh.foundry.scripts.ASF_amateusOnExplosionEffect",
					"range":0,
					"explosionSpec":{"duration":0.3f,
							 "radius":150,
							 "coreRadius":65, #80
							 "collisionClass":PROJECTILE_FF,
							 "collisionClassByFighter":PROJECTILE_FIGHTER,
							 "particleSizeMin":2.0,
							 "particleSizeRange":5.0,
							 "particleDuration":1,
							 "particleCount":10, #110
							 "particleColor":[90,60,240,25], #225A
							 "explosionColor":[65,35,180,255],
							 "useDetailedExplosion":true,
							 "useDetailedExplosionColorAlpha":true,
							 "detailedExplosionRadius":200,
							 "detailedExplosionFlashRadius":333,
							 "detailedExplosionFlashDuration":0.4,
							 "detailedExplosionFlashColorFringe":[152,152,165,255],
							 "detailedExplosionFlashColorCore":[85,50,190,255],
							 "sound":"A_S-F_explosion_amateus_bomb"},	
					}
}