{
	"id":"A_S-F_vandak",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/missiles/A_S-F_vandak_missile.png",
	"hardpointSprite":"graphics/missiles/A_S-F_vandak_missile.png",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":18.0,
				 "particleSizeRange":22.0,
				 "cloudParticleCount":5,
				 "cloudDuration":1.3,
				 "cloudRadius":14.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.5,
				 "blowbackLength":32.0,
				 "blowbackSpread":12.0,
				 "particleColor":[120,105,100,200]},
	"projectileSpecId":"A_S-F_vandak_missile",
	"fireSoundTwo":"hurricane_mirv_fire",
}