{
	"id":"A_S-F_jury",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":500,
	"turretSprite":"graphics/weapons/A_S-F_jury_base.png",
	"turretGunSprite":"graphics/weapons/A_S-F_jury_recoil.png",
	"hardpointSprite":"graphics/weapons/A_S-F_jury_base.png",
	"hardpointGunSprite":"graphics/weapons/A_S-F_jury_recoil.png",	
	"visualRecoil":7.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[22,-3, 22,3],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[34,-3, 34,3],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":33.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":24.0,
					   "particleSizeMin":11.0,
					   "particleSizeRange":13.0,
					   "particleDuration":0.2,
					   "particleCount":30,
					   "particleColor":[255,110,75,185]},
	"projectileSpecId":"A_S-F_jury_shot",  # projectile that will be fired	
	"fireSoundTwo":"A_S-F_jury_fire",
}