{
	"id":"A_S-F_gangstalker_payload",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/A_S-F_gangstalker_turret.png",
	"hardpointSprite":"graphics/weapons/A_S-F_gangstalker_hardpoint.png",	
	"hardpointOffsets":[15, 0],
	"turretOffsets":[12, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":18.0,
				 "particleSizeRange":18.0,
				 "cloudParticleCount":5,
				 "cloudDuration":1.25,
				 "cloudRadius":12.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.25,
				 "blowbackLength":32.0,
				 "blowbackSpread":12.0,
				 "particleColor":[180,120,100,200]},
	"projectileSpecId":"A_S-F_gangstalker_payload_mssl",
	"fireSoundTwo":"hurricane_mirv_fire",  # A_S-F_rkt_arty_fire
}