{
  "id": "A_S-F_limbo",
  "specClass": "projectile",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/A_S-F_limbo_turret_base.png",
  "hardpointSprite": "graphics/weapons/A_S-F_limbo_hardpoint_base.png",
  "renderHints": [RENDER_LOADED_MISSILES],
  "turretOffsets": [
    17,12, 17,-12,
    18,9, 18,-9,
    19,6, 19,-6,
    13,12, 13,-12,
    14,9, 14,-9,
    15,6, 15,-6,
    9,12, 9,-12,
    10,9, 10,-9,
    11,6, 11,-6,
    5,12, 5,-12,
    6,9, 6,-9,
    7,6, 7,-6
  ],
  "turretAngleOffsets": [
    12, -12, 6, -6, 0, 0,
    15, -15, 9, -9, 3, -3,
    18, -18, 12, -12, 6, -6,
    21, -21, 15, -15, 9, -9
  ],
  "hardpointOffsets": [
    25, 12, 25, -12,
    26, 9, 26, -9,
    27, 6, 27, -6,
    21, 12, 21, -12,
    22, 9, 22, -9,
    23, 6, 23, -6,
    17, 12, 17, -12,
    18, 9, 18, -9,
    19, 6, 19, -6,
    13, 12, 13, -12,
    14, 9, 14, -9,
    15, 6, 15, -6
  ],
  "hardpointAngleOffsets": [
    12, -12, 6, -6, 0, 0,
    15, -15, 9, -9, 3, -3,
    18, -18, 12, -12, 6, -6,
    21, -21, 15, -15, 9, -9
  ],
  "barrelMode": "DUAL",
  "separateRecoilForLinkedBarrels":"TRUE",
  "animationType": "SMOKE",
	"smokeSpec":{"particleSizeMin":12.0,
				 "particleSizeRange":15.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":9.0,
				 "blowbackParticleCount":2,
				 "blowbackDuration":1.0,
				 "blowbackLength":8.0,
				 "blowbackSpread":6.0,
				 "particleColor":[95,70,155,100]},
  "projectileSpecId": "A_S-F_limbo_mine",
  "fireSoundTwo": "A_S-F_limbo_fire", # bomb_bay_fire   proximity_charge_launcher_fire
}
