{
	"id":"A_S-F_amateus_bomb",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/A_S-F_amateus_turret_base.png",
	"hardpointSprite":"graphics/weapons/A_S-F_amateus_hardpoint_base.png",
	"hardpointOffsets":[16, 0],
	"turretOffsets":[11, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"unaffectedByProjectileSpeedBonuses":true,
	"smokeSpec":{"particleSizeMin":18.0,
				 "particleSizeRange":22.0,
				 "cloudParticleCount":5,
				 "cloudDuration":1.3,
				 "cloudRadius":14.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.5,
				 "blowbackLength":32.0,
				 "blowbackSpread":12.0,
				 "particleColor":[110,100,110,200]},
	"projectileSpecId":"A_S-F_amateus_bomb",
	"fireSoundTwo":"A_S-F_rkt_arty_fire",
}