{
	"id":"A_S-F_heavypulser",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/A_S-F_heavypulser_turret_base.png",
	"turretGlowSprite":"graphics/weapons/A_S-F_heavypulser_turret_glow.png",
	"hardpointSprite":"graphics/weapons/A_S-F_heavypulser_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/A_S-F_heavypulser_hardpoint_glow.png",
	"glowColor":[100,120,255,255],
	"turretOffsets":[21, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[24, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":39.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6.5,
					   "particleSizeMin":5.5,
					   "particleSizeRange":8.6,
					   "particleDuration":0.15,
					   "particleCount":17,
					   "particleColor":[100,120,255,255]},
	"autocharge":true,
	"projectileSpecId":"A_S-F_heavypulser_shot",
	"fireSoundTwo":"A_S-F_heavypulser_fire",
}