{
	"id":"A_S-F_nexter",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":1000,
	"turretSprite":"graphics/weapons/A_S-F_nexter_turret_base.png",
	"turretGunSprite":"graphics/weapons/A_S-F_nexter_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/A_S-F_nexter_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/A_S-F_nexter_hardpoint_recoil.png",	
	"visualRecoil":5.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[19,5, 19,-5],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[23,5, 23,-5],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":24.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":17.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.4,
					   "particleCount":13,
					  "particleColor":[255,125,105,255]},
	"projectileSpecId":"A_S-F_nexter_mssl",  # projectile that will be fired
	"fireSoundTwo":"A_S-F_nexter_fire",	
}