{
	"id":"A_S-F_termite_bomber",
	"specClass":"projectile",
	"everyFrameEffect": "org.amazigh.foundry.scripts.ASF_termiteOnFireScript",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/A_S-F_termite_turret.png",
	"hardpointSprite":"graphics/weapons/A_S-F_termite_hardpoint.png",

	"hardpointOffsets":[0,0],
	"turretOffsets":[0,0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],

	"barrelMode":"LINKED",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"separateRecoilForLinkedBarrels":true,
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":16.0,
							 "cloudParticleCount":2,
							 "cloudDuration":1.0,
							 "cloudRadius":10.0;
							 "blowbackParticleCount":2,
							 "blowbackDuration":1.2,
							 "blowbackLength":20.0,
							 "blowbackSpread":10.0,
							 "particleColor":[160,190,170,95]},
	"projectileSpecId":"A_S-F_termite_srm",
	"fireSoundTwo":"swarmer_fire",
}